<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(68, 68, 68);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            
        }
        main {
            background-color: wheat;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.377);

        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(153, 152, 152);
        }
        footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 4px;
            margin: 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.377);
        }
        footer > p {
            margin: 0px;
        }
        div#ball {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: blanchedalmond;
            border-radius: 50%;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.377);
        }

    </style>
</head>
<body>
    <header>
        <h1>My menu</h1>
        <nav>
            <a href="box01.html">Link</a>
            <a href="box01.html">Link</a>
            <a href="box01.html">Link</a>
            <a href="box01.html">Link</a>
            <a href="box01.html">Link</a>
            <a href="box01.html">Link</a>
        </nav>
    </header>
    <main>
       <section id="1">

       </section>  
       <section id="news">
           <article>
               <h2> News</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, quod. Laboriosam modi a officiis consectetur hic nemo debitis saepe, eligendi natus? Explicabo quae id, nemo cum deserunt cumque iste totam?</p>
            <aside>
                <p>Article written by me </p>
            </aside>
           </article>
           <article>

           </article>

       </section>
    </main>
    <footer>
        <p>Developed by me</p>
    </footer>
    <div id="ball"></div>
</body>
</html>
